ASSETS_BASE_PATH=assets
ASSETS_BASE_URL=//<site-url-below>/assets
AWS_BUCKET=
AWS_KEY=
AWS_SECRET=
AWS_REGION=
DEV_MODE=true
DOCKER_NAME=
ENV=
PUBLIC=false
SECURITY_KEY='9UKw-abNpfxYjJ5fRcxFJkGlP6xIDaKD'
SITE_NAME=''
SITE_URL=
COMPOSER_AUTH='{"bitbucket.org": {"consumer-key": "", "consumer-secret": ""}}'
USE_COMPRESSED_JS=false
# The database driver that will used ('mysql' or 'pgsql')
DB_DRIVER='pgsql'

# The Docker name for this container (NOT 'localhost' or an IP address unless using external db server).
DB_SERVER=database

# The database username to connect with
DB_USER=

# The database password to connect with
DB_PASSWORD=

# The name of the database to select
DB_DATABASE=

# The database schema that will be used (PostgreSQL only)
DB_SCHEMA=public

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX=
